# backend-signup-signin-with-java-mock-db

./: README.md  pom.xml
src/main/java/org/example/auth_backend/: AuthBackendApplication.java  CorsSecurityConfig.java  Db.java  Status.java
src/main/java/org/example/auth_backend/controller/: UsersController.java
src/main/java/org/example/auth_backend/dto/: SignInRequest.java
src/main/java/org/example/auth_backend/entity/: Users.java
src/main/resources/: application.properties
src/test/java/org/example/auth_backend/: AuthBackendApplicationTests.java
